//底部组件
.footer-outer {
    background-color: @white/5;
    height: 100px;
    .content-footer {
        width: 1200px;
        margin: auto;
        color: @white/1.1;
        .link-bar {
            color: @white;
            line-height: 50px;
            a {
                color: @white/1.3;
                padding: 10px;
                font-size: 14px;
            }
        }
        .footer-copyright {
            color: @white/1.3;
        }
    }
}

//leftnav
.left-nav {
    width: 80px;
    position: fixed;
    left: 50%;
    top: 200px;
    margin-left: -700px;
    i {
        font-size: 16px;
    }
    li {
        border-bottom: @white/1.2 solid 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        a {
            display: block;
            padding: 4px 6px;
            cursor: pointer;
            width: 60px;
            .border-radius(0, 4px);
            &.active {
                background-color: @mainColor;
                color: @white;
                i {
                    font-weight: bold;
                }
            }
        }
    }
    .icon-flat {}
}

.hot-brand-right-nav {
    width: 350px;
    overflow: hidden;
    float: right;
    h1{ height: 70px; margin: 0px; line-height: 70px;
         position: relative;
          font-weight: normal; width: 350px; font-size: 24px;
          .icon-more{ font-size: 24px; position: absolute; right: 0px; 
            color: @white/2;
            &:hover{ color: @mainColor;}
        }
    }
    .item-hot-brand {
        width: 350px;
        margin-bottom: 10px;
        .img {
            width: 350px;
            .border-radius(0,8px); font-size: 0px;
            overflow: hidden;  height: 205px;
            display: block;
           
            img {
                width: 100%;
            }
        }
        .title{ line-height: 50px; font-size: 18px; em{ font-style: normal;} }
        
    }
}

.page {
    text-align: right;
    font-size: 0;
    background-color: @bodyColor;
    left: 1.2rem;
    height: 0.42rem;
    box-sizing: border-box;
    padding-top: 0.12rem;
    padding-right: 20px;
    z-index: 10;
    a,
    span {
        background-color: @gray;
        margin: o;
        color: @white;
        font-size: 0.12rem;
        padding: 0.06rem 0.12rem;
        .selnone;
        .border-radius(0,
        0.03rem);
        margin: 0 5px;
    }
    a {
        cursor: pointer;
    }
    a:hover {
        background-color: @gray/1.5;
    }
    .active {
        background-color: @gray/4;
    }
    .forbid {
        display: none;
    }
}
