@font-face {
  font-family: 'icon';  /* project id 260612 */
  src: url('//at.alicdn.com/t/font_260612_o1mmgof1jpzumcxr.eot');
  src: url('//at.alicdn.com/t/font_260612_o1mmgof1jpzumcxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_260612_o1mmgof1jpzumcxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_260612_o1mmgof1jpzumcxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_260612_o1mmgof1jpzumcxr.svg#icon') format('svg');
}


i,[icon] {
  font-family:"icon" !important;
  font-size:0.16rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}

.left-prev:before{ content: '\e8f3'}
.right-next:before{content: '\e8f4'}
.icon-flat:before{content: '\e633';}
.icon-ui:before{ content: '\e6b3';}
.icon-web:before{ content: '\e635';}
.icon-camera:before{content:'\e636';}
.icon-mess:before{ content: '\e638';}
.icon-date:before{content:'\e620';}
.icon-view:before{ content: '\e639';}
.icon-share:before{ content: '\e627';}
.icon-more:before{ content: "\e63a";}
.icon-more:hover:before{ content: "\e865";}